Valid Parentheses

Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
An input string is valid if:
Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
Every close bracket has a corresponding open bracket of the same type.
 

Example 1:
Input: s = "()"
Output: true

Example 2:
Input: s = "()[]{}"
Output: true

Example 3:
Input: s = "(]"
Output: false

Example 4:
Input: s = "([])"
Output: true

Example 5:
Input: s = "([)]"
Output: false

code:
class Solution {
public:
    bool isValid(string s) {
        vector<char>nums;
        for(char c:s){
            if(c=='('||c=='['||c=='{'){
                nums.push_back(c);
            }
            else{
                if(nums.empty()){
                    return false;
                }
                char top=nums.back();
                if(( c==')'&&top!='(' )
                ||(c=='}'&&top!='{')||
                (c==']'&&top!='[')){
                    return false;
                }
                nums.pop_back();
            }
        }
      return nums.empty();  
    }
};