class Solution {
public:
  static  bool cmp(pair<char,int> a, pair<char,int> b)
{
    return a.second > b.second;
}
    string frequencySort(string s) {
        int n=s.length();
        string res="";
        map<char,int>mp;
        for(int i=0;i<n;i++){
            mp[s[i]]++;
        }
        vector<pair<char,int>>v;
        for(auto p:mp){
            v.push_back({p.first,p.second});
        }
        sort(v.begin(),v.end(),cmp);
        for(auto x:v){
            for(int i=0;i<x.second;i++){
                res+=x.first;
            }
        }
        return res;
    }
};