You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.Return the max sliding window.

 

Example 1:

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

 Approach:
First, maintain the window range by removing indices <= i-k from the front.
Second, keep elements in decreasing order in the deque by removing smaller elements from the back when a larger element arrives.
This ensures the front always holds the maximum of the current window.
Once the window forms (i ≥ k-1), we store nums[dq.front()], giving n-k+1 windows.

code:
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int>res;
        deque<int>dq;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(!dq.empty()&& i-k==dq.front()){
                dq.pop_front();
            }
            while(!dq.empty()&&nums[i]>=nums[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(i);

        if(i>=k-1){
            res.push_back(nums[dq.front()]);
        }
        }
      return res;  
    }
};